<html>
  <head>
      <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.js"></script>
    <style>
body {
  font-family: sans-serif;
  color: black;
}
nav {
  display: flex;
  justify-content: space-around;
}

.selected {
  background-color: tomato;
  color: white;
  padding: .25rem;
  border-radius: .2rem;
}

#home {
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#companiesPage {
  display: flex;
}

#companiesPage > ul{
  list-style-type: none;
  flex: 1
}

#companiesPage > ul > li{
  margin-bottom: 1rem;
}

#companiesPage > div{
  flex: 1
}

.companyItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0.5rem 0;
  border-bottom: solid 1px black;
  padding: 0.5rem 0;
}

.year {
  background-color: tomato;
  color: white;
  padding: 0.5rem;
  border-radius: .2rem;
}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { HashRouter, Switch, Link, Route, Redirect } = ReactRouterDOM;
      const { createElement, Component } = React;
      const { render } = ReactDOM;
      const root = document.querySelector('#root');

      const Home = () =>{
        return (
          <h1>welcome</h1>
        )
      }

      const Companies = (props) => {
        console.log(props);//checking
        const { companies, location } = props;
        //why location and not match!!!
        return (
          <div id='companiesPage'>
            <ul>
              {
                companies.map( company => <li key={company.id}>
                <Link to={`/companies/${company.id}`} >{company.name}</Link>
                </li>)
              }
            </ul>
            <Route path='/companies/:id' component={ Company } />
          </div>
        )
      }

      const Nav = ({companies, path}) => {
        return (
          <nav>
            <Link to='/home'>Home</Link>
            <Link to='/companies' >Companies</Link>
          </nav>
        )
      }

      class Company extends Component{
      constructor(){
        super();
        this.state = {
          companyProfits: []
        };
      }
      async componentDidMount(){
        const id = this.props.match.params.id;
        const companyProfits = (await axios.get(`https://acme-users-api-rev.herokuapp.com/api/companies/${id}/companyProfits`)).data
        this.setState({ companyProfits });

      }
      async componentDidUpdate(prevProps){
        const id = this.props.match.params.id;
        if(id !== prevProps.match.params.id){

        const companyProfits = (await axios.get(`https://acme-users-api-rev.herokuapp.com/api/companies/${id}/companyProfits`)).data
        this.setState({ companyProfits });
        }
      }
      render(){
        const { companyProfits } = this.state;
        return (
          <ul>
            {
              companyProfits.map( companyProfit => <li className='companyItem' key={ companyProfit.id}>
                <div className='year'>
                  { companyProfit.fiscalYear }
                </div>
                ${ companyProfit.amount }
              </li>)
            }
          </ul>
        );
      }
    }

      class App extends Component{
        constructor(){
          super();
          this.state={
            companies:[]
          }
        }
        async componentDidMount(){
          const companies = (await axios.get('https://acme-users-api-rev.herokuapp.com/api/companies')).data;
          this.setState({ companies })
        }
        render(){
          const { companies } =this.state;
          return (
            <HashRouter>
              <Route render={(props)=> <Nav  companies={companies} path={props.location.pathname}/>}/>
              <Switch>


                <Route exact path='/home' component={ Home }/>


                <Route path='/companies' render={(props)=> <Companies companies={companies} {...props} />}/>

                WHY PROPS and not match, and why location


                <Redirect to='/companies'/>
              </Switch>
            </HashRouter>
          )
        }
      }


      render(<App />, root)
    </script>
  </body>
</html>
